# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

source 'https://github.com/CocoaPods/Specs.git'

target "FITSSY" do
pod 'MFSideMenu', '~> 0.5.4'
end

target "FITSSYTests" do

end

