<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xk2-un-Bsw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="cHe-H1-SMQ">
            <objects>
                <viewController id="6cb-ea-t0t" customClass="Splash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb7-CF-3x4"/>
                        <viewControllerLayoutGuide type="bottom" id="jbY-xy-0M1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKL-YJ-0aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-AQ-DOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ha4-AQ-DOB" secondAttribute="height" multiplier="191:368" id="pvX-zU-YsW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pvX-zU-YsW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ha4-AQ-DOB" firstAttribute="leading" secondItem="DKL-YJ-0aq" secondAttribute="leading" id="74J-rd-EqC"/>
                            <constraint firstItem="ha4-AQ-DOB" firstAttribute="top" secondItem="gb7-CF-3x4" secondAttribute="bottom" id="U74-W2-zpH"/>
                            <constraint firstItem="jbY-xy-0M1" firstAttribute="top" secondItem="ha4-AQ-DOB" secondAttribute="bottom" id="hNo-vT-Koy"/>
                            <constraint firstAttribute="trailing" secondItem="ha4-AQ-DOB" secondAttribute="trailing" id="q5o-Eu-eZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vj-Mq-jjH"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7d-xt-4qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rv7-SY-vwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xk2-un-Bsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOQ-VM-rHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cb-ea-t0t" kind="relationship" relationship="rootViewController" id="QNw-ug-P7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rku-Wk-mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen" width="375" height="667"/>
    </resources>
</document>
